In [1]:
import numpy as np
import pandas as pd

In [2]:
dados = np.array([12, 15, 17, 20, 22, 25, 28, 30, 35, 40])
mediana = np.median(dados)
q1 = np.percentile(dados, 25)
q2 = np.percentile(dados, 50)
q3 = np.percentile(dados, 75)
print(f'Primeiro quartil (Q1): {q1}')
print(f'Segundo quartil (Q2, Mediana): {q2}')
print(f'Mediana {mediana}')
print(f'Terceiro quartil (Q3): {q3}')

Primeiro quartil (Q1): 17.75
Segundo quartil (Q2, Mediana): 23.5
Mediana 23.5
Terceiro quartil (Q3): 29.5

In [3]:
pesquisa = pd.read_csv('pesquisa_satisfacao.csv', sep=';')
pesquisa

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
2         Vegeta      Média                     17
3         Sasuke       Alta                      8
4         Madara      Média                     15
5          Luffy      Baixa                      5
6           Zoro       Alta                     22
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
9         Kurama      Média                      8
10           Gon      Média                     12
11          Eren      Média                     28
12        Mikasa       Alta                      6
13         Light       Alta                     10
14             L       Alta                     19
15  Peter Parker      Baixa                     21
16   Bruce Wayne       Alta                     18
17        Thanos      Média                     19
18       Edmundo      Baixa                     13
19       Vegetti      Média                     19

In [4]:
tempo_espera_array = np.array(pesquisa["Tempo de Espera (min)"])
tempo_espera_array

array([ 8, 10, 17,  8, 15,  5, 22, 26, 14,  8, 12, 28,  6, 10, 19, 21, 18,
       19, 13, 19])

In [ ]:
mediana_geral = np.median(tempo_espera_array)
media_geral = np.mean(tempo_espera_array)
q1_geral = np.percentile(tempo_espera_array, 25)
q2_geral = np.percentile(tempo_espera_array, 50)
q3_geral = np.percentile(tempo_espera_array, 75)
print(f'Primeiro quartil (Q1): {q1_geral}')
print(f'Segundo quartil (Q2, Mediana): {q2_geral}')
print(f'Mediana {mediana_geral}')
print(f'Terceiro quartil (Q3): {q3_geral}')

Primeiro quartil (Q1): 9.5
Segundo quartil (Q2, Mediana): 14.5
Mediana 14.5
Terceiro quartil (Q3): 19.0

In [6]:
pesquisa_menores = pesquisa.loc[pesquisa['Tempo de Espera (min)'] <= q1_geral]
pesquisa_menores.sort_values(by="Tempo de Espera (min)", ascending= False)

   Cliente Satisfação  Tempo de Espera (min)
0   Naruto       Alta                      8
3   Sasuke       Alta                      8
9   Kurama      Média                      8
12  Mikasa       Alta                      6
5    Luffy      Baixa                      5

In [7]:
pesquisa.sort_values(by="Tempo de Espera (min)", ascending= False)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
19       Vegetti      Média                     19
14             L       Alta                     19
16   Bruce Wayne       Alta                     18
2         Vegeta      Média                     17
4         Madara      Média                     15
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
10           Gon      Média                     12
13         Light       Alta                     10
1           Goku       Alta                     10
0         Naruto       Alta                      8
3         Sasuke       Alta                      8
9         Kurama      Média                      8
12        Mikasa       Alta                      6
5          Luffy      Baixa                      5

In [8]:
pesquisa_alta = pesquisa.loc[pesquisa['Satisfação'] == 'Alta']
pesquisa_alta

        Cliente Satisfação  Tempo de Espera (min)
0        Naruto       Alta                      8
1          Goku       Alta                     10
3        Sasuke       Alta                      8
6          Zoro       Alta                     22
12       Mikasa       Alta                      6
13        Light       Alta                     10
14            L       Alta                     19
16  Bruce Wayne       Alta                     18

In [9]:
array_alta = np.array(pesquisa_alta['Tempo de Espera (min)'])

In [10]:
mediana = np.median(array_alta)
media = np.mean(array_alta)
q1 = np.percentile(array_alta, 25)
q2 = np.percentile(array_alta, 50)
q3 = np.percentile(array_alta, 75)
print(f'Média {media}')
print(f'Primeiro quartil (Q1): {q1}')
print(f'Segundo quartil (Q2, Mediana): {q2}')
print(f'Mediana {mediana}')
print(f'Terceiro quartil (Q3): {q3}')
print(100 * '*')
print(f'Primeiro quartil (Q1): {q1_geral}')
print(f'Segundo quartil (Q2, Mediana): {q2_geral}')
print(f'Mediana {mediana_geral}')
print(f'Terceiro quartil (Q3): {q3_geral}')

Média 12.625
Primeiro quartil (Q1): 8.0
Segundo quartil (Q2, Mediana): 10.0
Mediana 10.0
Terceiro quartil (Q3): 18.25
****************************************************************************************************
Primeiro quartil (Q1): 9.5
Segundo quartil (Q2, Mediana): 14.5
Mediana 14.5
Terceiro quartil (Q3): 19.0

In [11]:
df = pd.read_csv('https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding= 'latin1')
df.head()

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3

In [12]:
furto_celular = df.groupby('cisp')['furto_celular'].sum().reset_index()
furto_celular

     cisp  furto_celular
0       1          14789
1       4          13093
2       5          22494
3       6           6072
4       7           1425
..    ...            ...
133   159            450
134   165           1216
135   166           2531
136   167            483
137   168            119

[138 rows x 2 columns]

In [13]:
array_furtos = np.array(furto_celular['furto_celular'])
mediana = np.median(array_furtos)
media = np.mean(array_furtos)
q1 = np.percentile(array_furtos, 25)
q2 = np.percentile(array_furtos, 50)
q3 = np.percentile(array_furtos, 75)
distancia = (media - mediana) / mediana
iqr = q3 - q1
limite_superior = q3 + (1.5 * iqr)
limite_inferior = q1 - (1.5 * iqr)
print(f'media {media}')
print(f'mediana {mediana}')
print(f'distância {distancia*100}%' )

media 3280.985507246377
mediana 1609.5
distância 103.85122753938347%

In [14]:
furtos_outliers = furto_celular.loc[furto_celular['furto_celular'] >= limite_superior]
furtos_outliers.sort_values(by="furto_celular", ascending= False)

    cisp  furto_celular
12    16          24451
2      5          22494
10    14          16492
8     12          15757
0      1          14789
5      9          13892
6     10          13855
1      4          13093
14    18          12287
28    32          11980
31    35          11673

In [26]:
regiao_metropolitana = ['Rio de Janeiro', 'Nova Iguaçu']
teste = df.loc[(df['munic'].isin(regiao_metropolitana)) & (df['ano'].isin([2023,2024]))]
teste

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
32245,1,1,2023,2023m01,5,1,Rio de Janeiro,3304557,Capital,0,...,5.0,0.0,12,2,0,0,0,0,772,3
32246,4,1,2023,2023m01,5,1,Rio de Janeiro,3304557,Capital,0,...,9.0,1.0,14,4,0,0,0,0,614,3
32247,5,1,2023,2023m01,5,1,Rio de Janeiro,3304557,Capital,1,...,14.0,1.0,30,4,0,0,0,0,1258,3
32248,6,1,2023,2023m01,4,1,Rio de Janeiro,3304557,Capital,2,...,2.0,2.0,19,3,0,0,0,0,360,3
32249,7,1,2023,2023m01,5,1,Rio de Janeiro,3304557,Capital,1,...,0.0,1.0,18,1,0,0,0,0,232,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35435,43,12,2024,2024m12,27,2,Rio de Janeiro,3304557,Capital,5,...,2.0,0.0,108,11,0,0,0,0,612,3
35436,44,12,2024,2024m12,3,1,Rio de Janeiro,3304557,Capital,0,...,3.0,0.0,19,4,0,0,0,0,745,3
35440,52,12,2024,2024m12,20,3,Nova Iguaçu,3303500,Baixada Fluminense,2,...,13.0,3.0,83,12,2,0,0,0,1252,3
35444,56,12,2024,2024m12,20,3,Nova Iguaçu,3303500,Baixada Fluminense,11,...,5.0,1.0,82,14,1,0,0,0,634,3
35446,58,12,2024,2024m12,20,3,Nova Iguaçu,3303500,Baixada Fluminense,10,...,8.0,0.0,121,11,1,0,0,0,1106,3

In [16]:
ti = pd.read_csv('funcionarios_dados_ti.csv', sep=';')
ti

,Nome,Cargo,Salario,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Ana Souza,Cientista de Dados,12000,NaN,NaN,NaN,NaN,NaN
1,Bruno Lima,Engenheiro de Dados,11500,NaN,NaN,NaN,NaN,NaN
2,Carla Mendes,Analista de BI,10500,NaN,NaN,NaN,NaN,NaN
3,Daniel Rocha,Engenheiro de Machine Learning,13000,NaN,NaN,NaN,NaN,NaN
4,Elisa Martins,Analista de Dados,9800,NaN,NaN,NaN,NaN,NaN
5,Felipe Andrade,Arquiteto de Dados,13500,NaN,NaN,NaN,NaN,NaN
6,Gabriela Torres,Engenheira de Dados,11800,NaN,NaN,NaN,NaN,NaN
7,Henrique Silva,Cientista de Dados JÃºnior,10200,NaN,NaN,NaN,NaN,NaN
8,Isabela Ferreira,Analista de BI Pleno,10800,NaN,NaN,NaN,NaN,NaN
9,JoÃ£o Pedro Ramos,Engenheiro de Dados SÃªnior,14000,NaN,NaN,NaN,NaN,NaN
10,Karina Oliveira,Especialista em Big Data,12500,NaN,NaN,NaN,NaN,NaN
11,Lucas Almeida,Analista de Dados JÃºnior,9700,NaN,NaN,NaN,NaN,NaN
12,Mariana Costa,Cientista de Dados Pleno,11000,NaN,NaN,NaN,NaN,NaN
13,Nelson Barros,Engenheiro de Dados JÃºnior,10100,NaN,NaN,NaN,NaN,NaN
14,Olivia Nascimento,Analista de BI SÃªnior,10900,NaN,NaN,NaN,NaN,NaN
15,Paulo Henrique,Arquiteto de SoluÃ§Ãµes de Dados,13200,NaN,NaN,NaN,NaN,NaN
16,QuÃ©sia Duarte,Cientista de Dados SÃªnior,14500,NaN,NaN,NaN,NaN,NaN
17,Rafael Teixeira,Engenheiro de Dados Pleno,11900,NaN,NaN,NaN,NaN,NaN
18,Sabrina Lopes,Analista de Dados Pleno,9900,NaN,NaN,NaN,NaN,NaN
19,Tiago Moreira,Especialista em Dados,12700,NaN,NaN,NaN,NaN,NaN

In [17]:
ti.drop(columns=['Unnamed: 3','Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6','Unnamed: 7'], inplace=True)

In [18]:
ti

                 Nome                             Cargo  Salario
0           Ana Souza                Cientista de Dados    12000
1          Bruno Lima               Engenheiro de Dados    11500
2        Carla Mendes                    Analista de BI    10500
3        Daniel Rocha    Engenheiro de Machine Learning    13000
4       Elisa Martins                 Analista de Dados     9800
5      Felipe Andrade                Arquiteto de Dados    13500
6     Gabriela Torres               Engenheira de Dados    11800
7      Henrique Silva        Cientista de Dados JÃºnior    10200
8    Isabela Ferreira              Analista de BI Pleno    10800
9   JoÃ£o Pedro Ramos       Engenheiro de Dados SÃªnior    14000
10    Karina Oliveira          Especialista em Big Data    12500
11      Lucas Almeida         Analista de Dados JÃºnior     9700
12      Mariana Costa          Cientista de Dados Pleno    11000
13      Nelson Barros       Engenheiro de Dados JÃºnior    10100
14  Olivia Nascimento            Analista de BI SÃªnior    10900
15     Paulo Henrique  Arquiteto de SoluÃ§Ãµes de Dados    13200
16     QuÃ©sia Duarte        Cientista de Dados SÃªnior    14500
17    Rafael Teixeira         Engenheiro de Dados Pleno    11900
18      Sabrina Lopes           Analista de Dados Pleno     9900
19      Tiago Moreira             Especialista em Dados    12700

In [19]:
ti_array = np.array(ti['Salario'])
mediana = np.median(ti_array)
media = np.mean(ti_array)
q1 = np.percentile(ti_array, 25)
q2 = np.percentile(ti_array, 50)
q3 = np.percentile(ti_array, 75)
distancia = (media - mediana) / mediana

print(f'media {media}')
print(f'mediana {mediana}')
print(f'distância {round(distancia*100,2)}%' )

media 11675.0
mediana 11650.0
distância 0.21%

In [24]:
tipo = df['ano'].dtype

In [25]:
print(tipo)

int64